{
  "name": "zygisk-c2-server",
  "version": "1.0.0",
  "description": "Self-hosted C2 validation server for Zygisk Floating Menu",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "mongodb": "^6.3.0"
  }
}
