{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/c", "dest": "/server.js" },
    { "src": "/api/(.*)", "dest": "/server.js" },
    { "src": "/sse", "dest": "/server.js" },
    { "src": "/events", "dest": "/server.js" },
    { "src": "/health", "dest": "/server.js" },
    { "src": "/ping", "dest": "/server.js" },
    { "src": "/", "dest": "/server.js" }
  ]
}
